<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>App Selection Page..</title>
    <link rel="stylesheet" href="style-new.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
  </head>
  <body>
    <style>
body {
  background-image: url('img/fluid.png');
}
</style>
    <div class="container">
      <h1>I Want...</h1>

      <div class="group">
        <input type="checkbox" id="telegram-desktop" />
        <label for="telegram-desktop">Telegram Desktop</label>
      </div>

      <div class="group">
        <input type="checkbox" id="discord" />
        <label for="discord">Discord</label>
      </div>

      <div class="group">
        <input type="checkbox" id="proton-ge-custom-bin" />
        <label for="proton-ge-custom-bin">Proton</label>
      </div>

      <div class="group">
        <input type="checkbox" id="steam" />
        <label for="steam">Steam</label>
      </div>

      <div class="group">
        <input type="checkbox" id="lutris" />
        <label for="lutris">Lutris</label>
      </div>

      <div class="group">
        <input type="checkbox" id="teams" />
        <label for="teams">Microsoft Teams</label>
      </div>

      <div class="group">
        <input type="checkbox" id="teamviewer" />
        <label for="teamviewer">Teamviewer</label>
      </div>

      <div class="group">
        <input type="checkbox" id="anydesk-bin" />
        <label for="anydesk-bin">AnyDesk</label>
      </div>

      <div class="group">
        <input type="checkbox" id="gimp" />
        <label for="gimp">GNU Image Manipulation Program (GIMP)</label>
      </div>

      <div class="group">
        <input type="checkbox" id="zoom" />
        <label for="zoom">Zoom</label>
      </div>

      <div class="group">
        <input type="checkbox" id="skypeforlinux-stable-bin" />
        <label for="skypeforlinux-stable-bin">Skype</label>
      </div>

      <div class="group">
        <input type="checkbox" id="obs-studio" />
        <label for="obs-studio">OBS Studio</label>
      </div>

      <div class="group">
        <input type="checkbox" id="kdenlive" />
        <label for="kdenlive">Kdenlive</label>
      </div>

      <div class="group">
        <input type="checkbox" id="krita" />
        <label for="krita">Krita</label>
      </div>

      <div class="group">
        <input type="checkbox" id="visual-studio-code-bin" />
        <label for="visual-studio-code-bin">Visual Studio Code</label>
      </div>

      <div class="group">
        <input type="checkbox" id="github-desktop-bin" />
        <label for="github-desktop-bin">Github Desktop</label>
      </div>

      <div class="group">
        <input type="checkbox" id="pycharm-community-edition" />
        <label for="pycharm-community-edition">PyCharm Community Edition</label>
      </div>

      <div class="group">
        <input type="checkbox" id="handbrake" />
        <label for="handbrake">Handbrake</label>
      </div>

      <div class="group">
        <input type="checkbox" id="blender" />
        <label for="blender">Blender</label>
      </div>

      <div class="group">
        <input type="checkbox" id="virtualbox" />
        <label for="virtualbox">Virtualbox</label>
      </div>

      <div class="group">
        <input type="checkbox" id="openshot" />
        <label for="openshot">OpenShot</label>
        <br>
<br>
<br>
<br>
<br>
<br>
        <a href="final-choices-index.html" class="btn">Next</a>
      </div>
      </div>
    </div>
  </body>
</html>
