<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>App Selection Page..</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
  </head>
  <body>
  <style>
body {
  background-image: url('img/fluid.png');
  background-repeat: no-repeat;
}
</style>
    <div class="container">
      <h1>I Want...</h1>

      <div class="group">
        <input type="checkbox" id="elisa" />
        <label for="elisa">Music Player</label>
      </div>

      <div class="group">
        <input type="checkbox" id="neochat" />
        <label for="neochat">Matrix Client</label>
      </div>

      <div class="group">
        <input type="checkbox" id="gnome-documents" />
        <label for="gnome-documents">Document Reader</label>
      </div>

      <div class="group">
        <input type="checkbox" id="ktorrent" />
        <label for="ktorrent">Bitorrent Client</label>
      </div>

      <div class="group">
        <input type="checkbox" id="kget" />
        <label for="kget">Download Manager</label>
      </div>

      <div class="group">
        <input type="checkbox" id="simple-scan" />
        <label for="simple-scan">Scanning Software</label>
      </div>

      <div class="group">
        <input type="checkbox" id="thunderbird" />
        <label for="thunderbird">Email Client</label>
      </div>

      <div class="group">
        <input type="checkbox" id="brave-bin" />
        <label for="brave-bin">Web Browser</label>
      </div>

      <div class="group">
        <input type="checkbox" id="drawing" />
        <label for="drawing">Drawing Software</label>
      </div>

      <div class="group">
        <input type="checkbox" id="onlyoffice-bin" />
        <label for="onlyoffice-bin">Office Suite</label>
        <br>
<br>
<br>
<br>
<br>
<br>
<br>
        <a href="additional-index.html" class="btn">Next Page</a>
      </div>
    </div>
  </body>
</html>
