<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Kernal Selection Page..</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
  </head>
  <body>
    <style>
body {
  background-image: url('img/fluid.png');
  background-repeat: no-repeat;
}
</style>
    <div class="container">
      <h1>I Want...</h1>

      <div class="group">
        <input type="checkbox" id="linux-xanmod-anbox" />
        <label for="linux-xanmod-anbox">Linux Xanmod Kernal (Recommended)</label>
      </div>

      <div class="group">
        <input type="checkbox" id="linux" />
        <label for="linux">Vanilla Linux Kernal</label>
      </div>

      <div class="group">
        <input type="checkbox" id="linux-lts" />
        <label for="linux-lts">Linux Long Term Support Kernal</label>
      </div>

      <div class="group">
        <input type="checkbox" id="linux-hardened" />
        <label for="linux-hardened">Linux Hardened Kernal</label>
      </div>

      <div class="group">
        <input type="checkbox" id="linux-zen" />
        <label for="linux-zen">Linux Zen Kernal</label>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
        <a href="initial-index.html" class="btn">Next Page</a>
      </div>
    </div>
  </body>
</html>
